<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact & Adhésion - Global Auto Club</title>
    <meta name="description" content="Rejoignez Global Auto Club ou contactez-nous pour toute question. Formulaire sécurisé pour adhésion, demandes d'information et partenariats." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fglobalaut6263back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-secondary text-background font-inter">
    <!-- Navigation Header -->
    <nav class="fixed top-0 w-full bg-secondary/95 backdrop-blur-md z-50 border-b border-accent/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-3">
                        <svg class="w-10 h-10 text-accent" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M12 20h16M20 12v16" stroke="currentColor" stroke-width="2"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="font-montserrat font-bold text-xl text-background">Global Auto Club</span>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">Accueil</a>
                        <a href="membership_benefits.html" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">Adhésion</a>
                        <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">À Propos</a>
                        <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">Événements</a>
                        <a href="contact_membership_inquiry.html" class="text-accent font-montserrat font-semibold px-3 py-2 rounded-md text-sm transition-colors duration-300">Contact</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-background hover:text-accent p-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-secondary border-t border-accent/20">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Accueil</a>
                <a href="membership_benefits.html" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Adhésion</a>
                <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">À Propos</a>
                <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Événements</a>
                <a href="contact_membership_inquiry.html" class="text-accent font-montserrat font-semibold block px-3 py-2 rounded-md text-base transition-colors duration-300">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-24 pb-16 bg-primary overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <img src="https://images.pexels.com/photos/1719648/pexels-photo-1719648.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop" alt="Background automobile" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1583121274602-3e2820c69888?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="font-montserrat font-bold text-4xl md:text-6xl text-background mb-6 leading-tight">
                Rejoignez l'Excellence
                <span class="text-accent block font-playfair italic">Automobile</span>
            </h1>
            <p class="text-xl md:text-2xl text-background/90 mb-8 max-w-3xl mx-auto leading-relaxed">
                Votre passion mérite une communauté d'exception. Contactez-nous pour découvrir comment Global Auto Club peut transformer votre expérience automobile.
            </p>
            <div class="flex justify-center space-x-4">
                <div class="flex items-center text-background/80">
                    <svg class="w-5 h-5 mr-2 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    Réponse sous 24h
                </div>
                <div class="flex items-center text-background/80">
                    <svg class="w-5 h-5 mr-2 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                    Données sécurisées
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16">
                <!-- Contact Form -->
                <div class="order-2 lg:order-1">
                    <div class="bg-surface rounded-2xl p-8 shadow-premium">
                        <div class="mb-8">
                            <h2 class="font-montserrat font-bold text-3xl text-primary mb-4">
                                Contactez-Nous
                            </h2>
                            <p class="text-text-secondary text-lg">
                                Sélectionnez le type de demande qui correspond le mieux à vos besoins. Notre équipe vous répondra personnellement.
                            </p>
                        </div>

                        <form id="contact-form" class="space-y-6" novalidate>
                            <!-- Inquiry Type Selection -->
                            <div>
                                <label class="block text-primary font-montserrat font-semibold mb-4">
                                    Type de demande *
                                </label>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <label class="inquiry-type-option cursor-pointer">
                                        <input type="radio" name="inquiry_type" value="inscription" class="sr-only" required />
                                        <div class="border-2 border-border-light rounded-lg p-4 transition-all duration-300 hover:border-accent">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-6 h-6 border-2 border-border-light rounded-full flex items-center justify-center">
                                                    <div class="w-3 h-3 bg-accent rounded-full opacity-0 transition-opacity duration-300"></div>
                                                </div>
                                                <div>
                                                    <h3 class="font-montserrat font-semibold text-primary">Adhésion</h3>
                                                    <p class="text-text-secondary text-sm">Demande d'inscription au club</p>
                                                </div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="inquiry-type-option cursor-pointer">
                                        <input type="radio" name="inquiry_type" value="questioning" class="sr-only" required />
                                        <div class="border-2 border-border-light rounded-lg p-4 transition-all duration-300 hover:border-accent">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-6 h-6 border-2 border-border-light rounded-full flex items-center justify-center">
                                                    <div class="w-3 h-3 bg-accent rounded-full opacity-0 transition-opacity duration-300"></div>
                                                </div>
                                                <div>
                                                    <h3 class="font-montserrat font-semibold text-primary">Information</h3>
                                                    <p class="text-text-secondary text-sm">Questions générales</p>
                                                </div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="inquiry-type-option cursor-pointer">
                                        <input type="radio" name="inquiry_type" value="event_interest" class="sr-only" required />
                                        <div class="border-2 border-border-light rounded-lg p-4 transition-all duration-300 hover:border-accent">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-6 h-6 border-2 border-border-light rounded-full flex items-center justify-center">
                                                    <div class="w-3 h-3 bg-accent rounded-full opacity-0 transition-opacity duration-300"></div>
                                                </div>
                                                <div>
                                                    <h3 class="font-montserrat font-semibold text-primary">Événements</h3>
                                                    <p class="text-text-secondary text-sm">Intérêt pour nos événements</p>
                                                </div>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="inquiry-type-option cursor-pointer">
                                        <input type="radio" name="inquiry_type" value="partnership" class="sr-only" required />
                                        <div class="border-2 border-border-light rounded-lg p-4 transition-all duration-300 hover:border-accent">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-6 h-6 border-2 border-border-light rounded-full flex items-center justify-center">
                                                    <div class="w-3 h-3 bg-accent rounded-full opacity-0 transition-opacity duration-300"></div>
                                                </div>
                                                <div>
                                                    <h3 class="font-montserrat font-semibold text-primary">Partenariat</h3>
                                                    <p class="text-text-secondary text-sm">Collaboration professionnelle</p>
                                                </div>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="error-message hidden text-error text-sm mt-2">
                                    Veuillez sélectionner un type de demande.
                                </div>
                            </div>

                            <!-- Personal Information -->
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label for="first_name" class="block text-primary font-montserrat font-semibold mb-2">
                                        Prénom *
                                    </label>
                                    <input type="text" id="first_name" name="first_name" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-accent focus:border-accent transition-all duration-300" placeholder="Votre prénom" />
                                    <div class="error-message hidden text-error text-sm mt-1">
                                        Le prénom est requis.
                                    </div>
                                </div>
                                <div>
                                    <label for="last_name" class="block text-primary font-montserrat font-semibold mb-2">
                                        Nom *
                                    </label>
                                    <input type="text" id="last_name" name="last_name" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-accent focus:border-accent transition-all duration-300" placeholder="Votre nom" />
                                    <div class="error-message hidden text-error text-sm mt-1">
                                        Le nom est requis.
                                    </div>
                                </div>
                            </div>

                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label for="email" class="block text-primary font-montserrat font-semibold mb-2">
                                        Email *
                                    </label>
                                    <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-accent focus:border-accent transition-all duration-300" placeholder="votre.email@exemple.com" />
                                    <div class="error-message hidden text-error text-sm mt-1">
                                        Veuillez saisir une adresse email valide.
                                    </div>
                                </div>
                                <div>
                                    <label for="phone" class="block text-primary font-montserrat font-semibold mb-2">
                                        Téléphone
                                    </label>
                                    <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-accent focus:border-accent transition-all duration-300" placeholder="+33 1 23 45 67 89" />
                                </div>
                            </div>

                            <!-- Automotive Interest (for membership applications) -->
                            <div id="automotive-interest" class="hidden">
                                <label for="automotive_passion" class="block text-primary font-montserrat font-semibold mb-2">
                                    Votre passion automobile
                                </label>
                                <textarea id="automotive_passion" name="automotive_passion" rows="3" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-accent focus:border-accent transition-all duration-300" placeholder="Parlez-nous de votre passion pour l'automobile, vos véhicules préférés, vos expériences..."></textarea>
                            </div>

                            <!-- Message -->
                            <div>
                                <label for="message" class="block text-primary font-montserrat font-semibold mb-2">
                                    Message *
                                </label>
                                <textarea id="message" name="message" rows="5" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-accent focus:border-accent transition-all duration-300" placeholder="Décrivez votre demande en détail..."></textarea>
                                <div class="error-message hidden text-error text-sm mt-1">
                                    Le message est requis.
                                </div>
                            </div>

                            <!-- Privacy Consent -->
                            <div class="flex items-start space-x-3">
                                <input type="checkbox" id="privacy_consent" name="privacy_consent" required class="mt-1 w-5 h-5 text-accent border-border-light rounded focus:ring-accent" />
                                <label for="privacy_consent" class="text-text-secondary text-sm">
                                    J'accepte que mes données personnelles soient traitées conformément à la 
                                    <a href="javascript:void(0)" class="text-accent hover:underline">politique de confidentialité</a> 
                                    de Global Auto Club. *
                                </label>
                            </div>
                            <div class="error-message hidden text-error text-sm">
                                Vous devez accepter la politique de confidentialité.
                            </div>

                            <!-- Submit Button -->
                            <div class="pt-4">
                                <button type="submit" class="btn-primary w-full text-lg py-4 flex items-center justify-center space-x-2">
                                    <span>Envoyer la Demande</span>
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                    </svg>
                                </button>
                            </div>
                        </form>

                        <!-- Success Message -->
                        <div id="success-message" class="hidden bg-success/10 border border-success/20 rounded-lg p-6 mt-6">
                            <div class="flex items-center space-x-3">
                                <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <div>
                                    <h3 class="font-montserrat font-semibold text-success">Message envoyé avec succès !</h3>
                                    <p class="text-success/80 text-sm mt-1">
                                        Nous avons bien reçu votre demande. Notre équipe vous contactera sous 24 heures pour une réponse personnalisée.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Information & Testimonials -->
                <div class="order-1 lg:order-2 space-y-8">
                    <!-- Contact Information -->
                    <div class="bg-primary rounded-2xl p-8 text-background">
                        <h3 class="font-montserrat font-bold text-2xl mb-6">
                            Informations de Contact
                        </h3>
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-accent/20 rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-montserrat font-semibold text-accent mb-1">Email</h4>
                                    <p class="text-background/90">contact@globalautoclub.fr</p>
                                    <p class="text-background/70 text-sm">Réponse garantie sous 24h</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-accent/20 rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-montserrat font-semibold text-accent mb-1">Téléphone</h4>
                                    <p class="text-background/90">
                                        <a href="tel:+33123456789" class="hover:text-accent transition-colors duration-300">
                                            +33 1 23 45 67 89
                                        </a>
                                    </p>
                                    <p class="text-background/70 text-sm">Lun-Ven 9h-18h</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-accent/20 rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-montserrat font-semibold text-accent mb-1">Adresse</h4>
                                    <p class="text-background/90">123 Avenue des Champs-Élysées</p>
                                    <p class="text-background/90">75008 Paris, France</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Member Testimonial -->
                    <div class="bg-surface rounded-2xl p-8 shadow-premium">
                        <div class="flex items-center space-x-4 mb-6">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Portrait de Laurent Moreau" class="w-16 h-16 rounded-full object-cover border-4 border-accent" onerror="this.src='https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop'; this.onerror=null;" />
                            <div>
                                <h4 class="font-montserrat font-semibold text-primary">Laurent Moreau</h4>
                                <p class="text-text-secondary text-sm">Membre Elite depuis 2023</p>
                            </div>
                        </div>
                        <blockquote class="text-text-secondary italic mb-4">
                            "Le processus d'adhésion a été remarquablement fluide. L'équipe de Global Auto Club a pris le temps de comprendre ma passion et m'a guidé vers les expériences qui correspondent parfaitement à mes attentes."
                        </blockquote>
                        <div class="flex space-x-1">
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="bg-accent/10 rounded-2xl p-8">
                        <h3 class="font-montserrat font-bold text-xl text-primary mb-6">
                            Liens Rapides
                        </h3>
                        <div class="space-y-4">
                            <a href="membership_benefits.html" class="flex items-center space-x-3 text-primary hover:text-accent transition-colors duration-300">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                                <span>Découvrir les Avantages Membres</span>
                            </a>
                            <a href="javascript:void(0)" class="flex items-center space-x-3 text-primary hover:text-accent transition-colors duration-300">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                <span>Calendrier des Événements</span>
                            </a>
                            <a href="javascript:void(0)" class="flex items-center space-x-3 text-primary hover:text-accent transition-colors duration-300">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                </svg>
                                <span>Politique de Confidentialité</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-montserrat font-bold text-4xl text-primary mb-6">
                    Questions Fréquentes
                </h2>
                <p class="text-xl text-text-secondary">
                    Trouvez rapidement les réponses à vos questions les plus courantes.
                </p>
            </div>

            <div class="space-y-6">
                <div class="faq-item bg-background rounded-lg shadow-minimal">
                    <button class="faq-question w-full text-left p-6 flex justify-between items-center hover:bg-surface transition-colors duration-300">
                        <span class="font-montserrat font-semibold text-primary">Combien de temps prend le processus d'adhésion ?</span>
                        <svg class="w-5 h-5 text-accent transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <p class="text-text-secondary">
                            Le processus d'adhésion standard prend entre 5 à 7 jours ouvrés. Cela inclut l'examen de votre candidature, la vérification des références et la préparation de votre pack de bienvenue personnalisé.
                        </p>
                    </div>
                </div>

                <div class="faq-item bg-background rounded-lg shadow-minimal">
                    <button class="faq-question w-full text-left p-6 flex justify-between items-center hover:bg-surface transition-colors duration-300">
                        <span class="font-montserrat font-semibold text-primary">Puis-je changer de niveau d'adhésion plus tard ?</span>
                        <svg class="w-5 h-5 text-accent transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <p class="text-text-secondary">
                            Absolument ! Vous pouvez évoluer vers un niveau supérieur à tout moment. La différence de tarif sera calculée au prorata, et vous bénéficierez immédiatement des nouveaux avantages.
                        </p>
                    </div>
                </div>

                <div class="faq-item bg-background rounded-lg shadow-minimal">
                    <button class="faq-question w-full text-left p-6 flex justify-between items-center hover:bg-surface transition-colors duration-300">
                        <span class="font-montserrat font-semibold text-primary">Les événements sont-ils inclus dans l'adhésion ?</span>
                        <svg class="w-5 h-5 text-accent transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <p class="text-text-secondary">
                            Cela dépend de votre niveau d'adhésion et du type d'événement. Les membres Essential ont accès aux événements publics, tandis que les membres Premium et Elite bénéficient d'événements exclusifs inclus dans leur cotisation.
                        </p>
                    </div>
                </div>

                <div class="faq-item bg-background rounded-lg shadow-minimal">
                    <button class="faq-question w-full text-left p-6 flex justify-between items-center hover:bg-surface transition-colors duration-300">
                        <span class="font-montserrat font-semibold text-primary">Comment mes données personnelles sont-elles protégées ?</span>
                        <svg class="w-5 h-5 text-accent transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <p class="text-text-secondary">
                            Nous appliquons les standards les plus élevés de protection des données, conformément au RGPD. Vos informations sont chiffrées, stockées de manière sécurisée et ne sont jamais partagées avec des tiers sans votre consentement explicite.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-background py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <svg class="w-10 h-10 text-accent" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M12 20h16M20 12v16" stroke="currentColor" stroke-width="2"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="font-montserrat font-bold text-xl">Global Auto Club</span>
                    </div>
                    <p class="text-background/80 mb-6 max-w-md">
                        La communauté automobile exclusive qui transforme votre passion en expériences extraordinaires. Rejoignez l'élite des enthousiastes automobiles.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-6">Navigation</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-background/80 hover:text-accent transition-colors duration-300">Accueil</a></li>
                        <li><a href="membership_benefits.html" class="text-background/80 hover:text-accent transition-colors duration-300">Adhésion</a></li>
                        <li><a href="javascript:void(0)" class="text-background/80 hover:text-accent transition-colors duration-300">À Propos</a></li>
                        <li><a href="javascript:void(0)" class="text-background/80 hover:text-accent transition-colors duration-300">Événements</a></li>
                        <li><a href="contact_membership_inquiry.html" class="text-background/80 hover:text-accent transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-6">Contact</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-background/80">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            contact@globalautoclub.fr
                        </li>
                        <li class="flex items-center text-background/80">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +33 1 23 45 67 89
                        </li>
                        <li class="flex items-start text-background/80">
                            <svg class="w-5 h-5 mr-3 mt-1 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>123 Avenue des Champs-Élysées<br />75008 Paris, France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-background/20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-background/60 text-sm mb-4 md:mb-0">
                        © 2025 Global Auto Club. Tous droits réservés.
                    </p>
                    <div class="flex space-x-6 text-sm">
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Politique de Confidentialité</a>
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Conditions d'Utilisation</a>
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Mentions Légales</a>
                        <a href="admin_dashboard.html" class="text-background/60 hover:text-accent transition-colors duration-300">Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Form handling
        const contactForm = document.getElementById('contact-form');
        const successMessage = document.getElementById('success-message');
        const automotiveInterest = document.getElementById('automotive-interest');

        // Show/hide automotive interest field based on inquiry type
        const inquiryTypeInputs = document.querySelectorAll('input[name="inquiry_type"]');
        inquiryTypeInputs.forEach(input => {
            input.addEventListener('change', function() {
                if (this.value === 'inscription') {
                    automotiveInterest.classList.remove('hidden');
                } else {
                    automotiveInterest.classList.add('hidden');
                }
                
                // Update radio button styling
                inquiryTypeInputs.forEach(radio => {
                    const option = radio.closest('.inquiry-type-option');
                    const dot = option.querySelector('.w-3.h-3');
                    const border = option.querySelector('.border-2');
                    
                    if (radio.checked) {
                        dot.classList.remove('opacity-0');
                        dot.classList.add('opacity-100');
                        border.classList.remove('border-border-light');
                        border.classList.add('border-accent');
                    } else {
                        dot.classList.remove('opacity-100');
                        dot.classList.add('opacity-0');
                        border.classList.remove('border-accent');
                        border.classList.add('border-border-light');
                    }
                });
            });
        });

        // Form validation and submission
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            let isValid = true;
            const formData = new FormData(this);
            
            // Clear previous error messages
            document.querySelectorAll('.error-message').forEach(error => {
                error.classList.add('hidden');
            });
            
            // Validate required fields
            const requiredFields = ['inquiry_type', 'first_name', 'last_name', 'email', 'message'];
            requiredFields.forEach(fieldName => {
                const field = document.querySelector(`[name="${fieldName}"]`);
                const errorMessage = field.closest('div').querySelector('.error-message') || 
                                   field.closest('.space-y-6').querySelector('.error-message');
                
                if (!formData.get(fieldName) || formData.get(fieldName).trim() === '') {
                    if (errorMessage) {
                        errorMessage.classList.remove('hidden');
                    }
                    isValid = false;
                }
            });
            
            // Validate email format
            const email = formData.get('email');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email && !emailRegex.test(email)) {
                const emailError = document.querySelector('#email').closest('div').querySelector('.error-message');
                if (emailError) {
                    emailError.textContent = 'Veuillez saisir une adresse email valide.';
                    emailError.classList.remove('hidden');
                }
                isValid = false;
            }
            
            // Validate privacy consent
            const privacyConsent = document.querySelector('#privacy_consent');
            if (!privacyConsent.checked) {
                const privacyError = privacyConsent.closest('div').nextElementSibling;
                if (privacyError && privacyError.classList.contains('error-message')) {
                    privacyError.classList.remove('hidden');
                }
                isValid = false;
            }
            
            if (isValid) {
                // Simulate form submission
                const submitButton = this.querySelector('button[type="submit"]');
                const originalText = submitButton.innerHTML;
                
                submitButton.innerHTML = `
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Envoi en cours...
                `;
                submitButton.disabled = true;
                
                // Simulate API call
                setTimeout(() => {
                    contactForm.classList.add('hidden');
                    successMessage.classList.remove('hidden');
                    
                    // Scroll to success message
                    successMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 2000);
            }
        });

        // FAQ functionality
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const answer = item.querySelector('.faq-answer');
            const icon = question.querySelector('svg');
            
            question.addEventListener('click', () => {
                const isOpen = !answer.classList.contains('hidden');
                
                // Close all other FAQ items
                faqItems.forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.querySelector('.faq-answer').classList.add('hidden');
                        otherItem.querySelector('svg').classList.remove('rotate-180');
                    }
                });
                
                // Toggle current item
                if (isOpen) {
                    answer.classList.add('hidden');
                    icon.classList.remove('rotate-180');
                } else {
                    answer.classList.remove('hidden');
                    icon.classList.add('rotate-180');
                }
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background on scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('nav');
            if (window.scrollY > 100) {
                navbar.classList.add('bg-secondary');
                navbar.classList.remove('bg-secondary/95');
            } else {
                navbar.classList.remove('bg-secondary');
                navbar.classList.add('bg-secondary/95');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>