<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Auto Club - Communauté Automobile Exclusive</title>
    <meta name="description" content="Rejoignez Global Auto Club, la communauté automobile exclusive pour les passionnés d'exception. Expériences premium, événements privés et connexions authentiques." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fglobalaut6263back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-secondary text-background font-inter">
<!-- Navigation Header -->
<nav class="fixed top-0 w-full bg-secondary/95 backdrop-blur-md z-50 border-b border-accent/20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <a href="homepage.html" class="flex items-center space-x-3">
                    <svg class="w-10 h-10 text-accent" viewBox="0 0 40 40" fill="currentColor">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M12 20h16M20 12v16" stroke="currentColor" stroke-width="2"/>
                        <circle cx="20" cy="20" r="3" fill="currentColor"/>
                    </svg>
                    <span class="font-montserrat font-bold text-xl text-background">Global Auto Club</span>
                </a>
            </div>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-8">
                    <a href="homepage.html" class="text-accent font-montserrat font-semibold px-3 py-2 rounded-md text-sm transition-colors duration-300">Accueil</a>
                    <a href="membership_benefits.html" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">Adhésion</a>
                    <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">À Propos</a>
                    <a href="contact_membership_inquiry.html" class="btn-primary">Contact</a>
                </div>
            </div>
            
            <!-- Mobile menu button -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-background hover:text-accent p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Mobile Navigation Menu -->
    <div id="mobile-menu" class="md:hidden hidden bg-secondary border-t border-accent/20">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="homepage.html" class="text-accent font-montserrat font-semibold block px-3 py-2 rounded-md text-base">Accueil</a>
            <a href="membership_benefits.html" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Adhésion</a>
            <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">À Propos</a>
            <a href="contact_membership_inquiry.html" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Contact</a>
        </div>
    </div>
</nav>

    <!-- Hero Section with Rotating Content -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Image Carousel -->
        <div class="absolute inset-0 z-0">
            <div id="hero-carousel" class="relative w-full h-full">
                <div class="hero-slide active absolute inset-0 transition-opacity duration-1000">
                    <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop" alt="Membre conduisant une voiture de luxe" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1583121274602-3e2820c69888?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-secondary/70"></div>
                </div>
                <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-0">
                    <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1920.jpg" alt="Événement exclusif du club" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-secondary/70"></div>
                </div>
                <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-0">
                    <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Collection automobile premium" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/1719648/pexels-photo-1719648.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-secondary/70"></div>
                </div>
            </div>
        </div>

        <!-- Hero Content -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="font-montserrat font-bold text-4xl md:text-6xl lg:text-7xl text-background mb-6 leading-tight">
                Où la Passion Automobile
                <span class="text-accent block font-playfair italic">Rencontre l'Excellence</span>
            </h1>
            <p class="text-xl md:text-2xl text-background/90 mb-8 max-w-3xl mx-auto leading-relaxed">
                Rejoignez une communauté exclusive d'enthousiastes automobiles qui partagent votre passion pour l'excellence, l'authenticité et les expériences extraordinaires.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="membership_benefits.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center space-x-2">
                    <span>Découvrir l'Adhésion</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
                <a href="contact_membership_inquiry.html" class="btn-secondary text-lg px-8 py-4">
                    Nous Contacter
                </a>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-10">
            <div class="animate-bounce">
                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
                </svg>
            </div>
        </div>
    </section>



<!-- Events Preview -->
<section class="py-20 bg-background">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="font-montserrat font-bold text-4xl md:text-5xl text-primary mb-6">
                Événements Exclusifs
            </h2>
            <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                Participez à des expériences automobiles uniques, conçues pour créer des souvenirs inoubliables et des connexions authentiques.
            </p>
        </div>

        <div class="grid md:grid-cols-2 gap-8" id="exclusive-events">
            <!-- Events will be managed through admin dashboard -->
            <!-- Upcoming Event -->
            <div class="card-minimal group cursor-pointer">
                <div class="relative overflow-hidden rounded-lg mb-6">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=800&h=400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Journée circuit privée" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500" onerror="this.src='https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg?auto=compress&cs=tinysrgb&w=800&h=400&fit=crop'; this.onerror=null;" />
                    <div class="absolute top-4 left-4">
                        <span class="bg-accent text-primary px-3 py-1 rounded-full text-sm font-montserrat font-semibold">À Venir</span>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center text-text-secondary text-sm">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        15 Octobre 2025
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary group-hover:text-accent transition-colors duration-300">
                        Journée Circuit Privée - Le Mans
                    </h3>
                    <p class="text-text-secondary">
                        Une journée exclusive sur le mythique circuit du Mans avec coaching professionnel et déjeuner gastronomique.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-accent font-montserrat font-semibold">Événement Exclusif</span>
                        <a href="javascript:void(0)" class="text-accent hover:text-primary font-medium transition-colors duration-300">
                            En savoir plus →
                        </a>
                    </div>
                </div>
            </div>

            <!-- Past Event -->
            <div class="card-minimal group cursor-pointer">
                <div class="relative overflow-hidden rounded-lg mb-6">
                    <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1920.jpg" alt="Exposition automobile exclusive" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500" onerror="this.src='https://images.pexels.com/photos/1719648/pexels-photo-1719648.jpeg?auto=compress&cs=tinysrgb&w=800&h=400&fit=crop'; this.onerror=null;" />
                    <div class="absolute top-4 left-4">
                        <span class="bg-text-secondary text-background px-3 py-1 rounded-full text-sm font-montserrat font-semibold">Passé</span>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center text-text-secondary text-sm">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        22 Septembre 2025
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary group-hover:text-accent transition-colors duration-300">
                        Exposition Privée - Automobiles de Collection
                    </h3>
                    <p class="text-text-secondary">
                        Une soirée exclusive avec présentation de véhicules d'exception et rencontres avec des collectionneurs passionnés.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-text-secondary font-montserrat font-medium">Événement Exclusif</span>
                        <a href="javascript:void(0)" class="text-accent hover:text-primary font-medium transition-colors duration-300">
                            Voir les photos →
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Social Proof & Partners -->
<section class="py-20 bg-surface">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="font-montserrat font-bold text-4xl md:text-5xl text-primary mb-6">
                Nos Partenaires de Prestige
            </h2>
            <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                Global Auto Club collabore avec les marques les plus prestigieuses pour offrir des expériences exceptionnelles.
            </p>
        </div>

        <!-- Partner Logos - Admin Manageable -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center mb-16" id="partner-logos">
            <!-- Partner logos will be managed through admin dashboard -->
            <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                <svg class="w-20 h-12 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                    <rect x="10" y="20" width="100" height="20" rx="10"/>
                    <text x="60" y="35" text-anchor="middle" class="text-sm font-montserrat font-bold">FERRARI</text>
                </svg>
            </div>
            <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                <svg class="w-20 h-12 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                    <circle cx="60" cy="30" r="25"/>
                    <text x="60" y="35" text-anchor="middle" class="text-xs font-montserrat font-bold">PORSCHE</text>
                </svg>
            </div>
            <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                <svg class="w-20 h-12 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                    <polygon points="60,10 90,50 30,50"/>
                    <text x="60" y="40" text-anchor="middle" class="text-xs font-montserrat font-bold">LAMBORGHINI</text>
                </svg>
            </div>
            <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                <svg class="w-20 h-12 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                    <ellipse cx="60" cy="30" rx="40" ry="15"/>
                    <text x="60" y="35" text-anchor="middle" class="text-xs font-montserrat font-bold">MCLAREN</text>
                </svg>
            </div>
        </div>

        <!-- Community Stats -->
        <div class="grid md:grid-cols-3 gap-8">
            <div class="text-center">
                <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <h3 class="font-montserrat font-bold text-3xl text-primary mb-2">500+</h3>
                <p class="text-text-secondary">Membres Actifs</p>
            </div>
            <div class="text-center">
                <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
                <h3 class="font-montserrat font-bold text-3xl text-primary mb-2">120+</h3>
                <p class="text-text-secondary">Événements Organisés</p>
            </div>
            <div class="text-center">
                <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                </div>
                <h3 class="font-montserrat font-bold text-3xl text-primary mb-2">98%</h3>
                <p class="text-text-secondary">Satisfaction Membres</p>
            </div>
        </div>
    </div>
</section>

    <!-- Call to Action -->
    <section class="py-20 bg-primary relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop" alt="Background" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1583121274602-3e2820c69888?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-montserrat font-bold text-4xl md:text-5xl text-background mb-6">
                Prêt à Rejoindre l'Excellence ?
            </h2>
            <p class="text-xl text-background/90 mb-8 max-w-3xl mx-auto">
                Découvrez une communauté où votre passion automobile trouve sa place parmi les plus exigeants. L'adhésion à Global Auto Club ouvre les portes d'un monde d'expériences exclusives.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="contact_membership_inquiry.html" class="btn-primary text-lg px-8 py-4 bg-accent text-primary hover:bg-accent/90">
                    Demander une Adhésion
                </a>
                <a href="membership_benefits.html" class="btn-secondary text-lg px-8 py-4 border-background text-background hover:bg-background hover:text-primary">
                    Explorer les Avantages
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-background py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <svg class="w-10 h-10 text-accent" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M12 20h16M20 12v16" stroke="currentColor" stroke-width="2"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="font-montserrat font-bold text-xl">Global Auto Club</span>
                    </div>
                    <p class="text-background/80 mb-6 max-w-md">
                        La communauté automobile exclusive qui transforme votre passion en expériences extraordinaires. Rejoignez l'élite des enthousiastes automobiles.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-6">Navigation</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-background/80 hover:text-accent transition-colors duration-300">Accueil</a></li>
                        <li><a href="membership_benefits.html" class="text-background/80 hover:text-accent transition-colors duration-300">Adhésion</a></li>
                        <li><a href="javascript:void(0)" class="text-background/80 hover:text-accent transition-colors duration-300">À Propos</a></li>
                        <li><a href="javascript:void(0)" class="text-background/80 hover:text-accent transition-colors duration-300">Événements</a></li>
                        <li><a href="contact_membership_inquiry.html" class="text-background/80 hover:text-accent transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-6">Contact</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-background/80">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            contact@globalautoclub.fr
                        </li>
                        <li class="flex items-center text-background/80">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +33 1 23 45 67 89
                        </li>
                        <li class="flex items-start text-background/80">
                            <svg class="w-5 h-5 mr-3 mt-1 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>123 Avenue des Champs-Élysées<br />75008 Paris, France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-background/20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-background/60 text-sm mb-4 md:mb-0">
                        © 2025 Global Auto Club. Tous droits réservés.
                    </p>
                    <div class="flex space-x-6 text-sm">
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Politique de Confidentialité</a>
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Conditions d'Utilisation</a>
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Mentions Légales</a>
                        <a href="admin_dashboard.html" class="text-background/60 hover:text-accent transition-colors duration-300">Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    // Hero carousel
    let currentHeroSlide = 0;
    const heroSlides = document.querySelectorAll('.hero-slide');
    const totalHeroSlides = heroSlides.length;

    function showHeroSlide(index) {
        heroSlides.forEach((slide, i) => {
            slide.classList.toggle('opacity-0', i !== index);
            slide.classList.toggle('active', i === index);
        });
    }

    function nextHeroSlide() {
        currentHeroSlide = (currentHeroSlide + 1) % totalHeroSlides;
        showHeroSlide(currentHeroSlide);
    }

    // Auto-advance hero carousel
    setInterval(nextHeroSlide, 5000);

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Navbar background on scroll
    window.addEventListener('scroll', () => {
        const navbar = document.querySelector('nav');
        if (window.scrollY > 100) {
            navbar.classList.add('bg-secondary');
            navbar.classList.remove('bg-secondary/95');
        } else {
            navbar.classList.remove('bg-secondary');
            navbar.classList.add('bg-secondary/95');
        }
    });
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>