<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adhésion - Global Auto Club | Expériences Automobiles Exclusives</title>
    <meta name="description" content="Découvrez les trois niveaux d'adhésion Global Auto Club : Essential, Premium et Elite. Accès exclusif aux événements, consultations d'experts et expériences automobiles premium." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fglobalaut6263back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-secondary text-background font-inter">
    <!-- Navigation Header -->
    <nav class="fixed top-0 w-full bg-secondary/95 backdrop-blur-md z-50 border-b border-accent/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-3">
                        <svg class="w-10 h-10 text-accent" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M12 20h16M20 12v16" stroke="currentColor" stroke-width="2"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="font-montserrat font-bold text-xl text-background">Global Auto Club</span>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">Accueil</a>
                        <a href="membership_benefits.html" class="text-accent font-montserrat font-semibold px-3 py-2 rounded-md text-sm transition-colors duration-300">Adhésion</a>
                        <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">À Propos</a>
                        <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium px-3 py-2 rounded-md text-sm transition-colors duration-300">Événements</a>
                        <a href="contact_membership_inquiry.html" class="btn-primary">Contact</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-background hover:text-accent p-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-secondary border-t border-accent/20">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Accueil</a>
                <a href="membership_benefits.html" class="text-accent font-montserrat font-semibold block px-3 py-2 rounded-md text-base">Adhésion</a>
                <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">À Propos</a>
                <a href="javascript:void(0)" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Événements</a>
                <a href="contact_membership_inquiry.html" class="text-background hover:text-accent font-montserrat font-medium block px-3 py-2 rounded-md text-base transition-colors duration-300">Contact</a>
            </div>
        </div>
    </nav>

    


            
        

    <!-- Exclusive Benefits Showcase -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-montserrat font-bold text-4xl md:text-5xl text-primary mb-6">
                    Avantages Exclusifs
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Chaque niveau d'adhésion débloque des privilèges uniques, conçus pour enrichir votre passion automobile.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Benefit 1 -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-accent/20 transition-colors duration-300">
                        <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary mb-3">Communauté Exclusive</h3>
                    <p class="text-text-secondary">Accès à un réseau de passionnés triés sur le volet, partageant vos valeurs d'excellence.</p>
                </div>

                <!-- Benefit 2 -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-accent/20 transition-colors duration-300">
                        <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary mb-3">Événements Privés</h3>
                    <p class="text-text-secondary">Participez à des expériences automobiles uniques, inaccessibles au grand public.</p>
                </div>

                <!-- Benefit 3 -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-accent/20 transition-colors duration-300">
                        <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary mb-3">Expertise Premium</h3>
                    <p class="text-text-secondary">Consultations avec des experts reconnus de l'industrie automobile mondiale.</p>
                </div>

                <!-- Benefit 4 -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-accent/20 transition-colors duration-300">
                        <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary mb-3">Service Conciergerie</h3>
                    <p class="text-text-secondary">Assistance personnalisée pour tous vos besoins automobiles, de l'entretien à l'acquisition.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Benefits -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-montserrat font-bold text-4xl md:text-5xl text-primary mb-6">
                    Partenariats de Prestige
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Bénéficiez d'avantages exclusifs grâce à nos partenariats avec les marques les plus prestigieuses de l'industrie automobile.
                </p>
            </div>

            <!-- Partner Benefits Grid -->
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="bg-background rounded-2xl p-8 shadow-premium text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary mb-4">Réductions Exclusives</h3>
                    <p class="text-text-secondary mb-4">Jusqu'à 30% de réduction chez nos partenaires premium : concessionnaires, ateliers spécialisés, et équipementiers.</p>
                    <div class="text-accent font-montserrat font-semibold">10% - 30% selon le niveau</div>
                </div>

                <div class="bg-background rounded-2xl p-8 shadow-premium text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary mb-4">Accès VIP</h3>
                    <p class="text-text-secondary mb-4">Invitations privilégiées aux salons automobiles, lancements de modèles et événements constructeurs.</p>
                    <div class="text-accent font-montserrat font-semibold">Premium & Elite uniquement</div>
                </div>

                <div class="bg-background rounded-2xl p-8 shadow-premium text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl text-primary mb-4">Service Prioritaire</h3>
                    <p class="text-text-secondary mb-4">Traitement prioritaire chez tous nos partenaires, avec des créneaux réservés aux membres du club.</p>
                    <div class="text-accent font-montserrat font-semibold">Tous les niveaux</div>
                </div>
            </div>

            <!-- Partner Logos -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center">
                <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                    <svg class="w-24 h-16 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                        <rect x="10" y="20" width="100" height="20" rx="10"/>
                        <text x="60" y="35" text-anchor="middle" class="text-sm font-montserrat font-bold">FERRARI</text>
                    </svg>
                </div>
                <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                    <svg class="w-24 h-16 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                        <circle cx="60" cy="30" r="25"/>
                        <text x="60" y="35" text-anchor="middle" class="text-xs font-montserrat font-bold">PORSCHE</text>
                    </svg>
                </div>
                <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                    <svg class="w-24 h-16 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                        <polygon points="60,10 90,50 30,50"/>
                        <text x="60" y="40" text-anchor="middle" class="text-xs font-montserrat font-bold">LAMBORGHINI</text>
                    </svg>
                </div>
                <div class="flex justify-center items-center p-6 bg-background rounded-lg shadow-minimal hover:shadow-premium transition-all duration-300">
                    <svg class="w-24 h-16 text-text-secondary" viewBox="0 0 120 60" fill="currentColor">
                        <ellipse cx="60" cy="30" rx="40" ry="15"/>
                        <text x="60" y="35" text-anchor="middle" class="text-xs font-montserrat font-bold">MCLAREN</text>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Metrics -->
    <section class="py-20 bg-primary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-montserrat font-bold text-4xl md:text-5xl text-background mb-6">
                    La Confiance de nos Membres
                </h2>
                <p class="text-xl text-background/90 max-w-3xl mx-auto">
                    Des chiffres qui témoignent de la qualité de notre communauté et de la satisfaction de nos membres.
                </p>
            </div>

            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-montserrat font-bold text-accent mb-2">98%</div>
                    <p class="text-background/90">Satisfaction Membres</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-montserrat font-bold text-accent mb-2">500+</div>
                    <p class="text-background/90">Membres Actifs</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-montserrat font-bold text-accent mb-2">120+</div>
                    <p class="text-background/90">Événements Organisés</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-montserrat font-bold text-accent mb-2">25+</div>
                    <p class="text-background/90">Partenaires Premium</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final Call to Action -->
    <section class="py-20 bg-background">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-montserrat font-bold text-4xl md:text-5xl text-primary mb-6">
                Prêt à Rejoindre l'Excellence ?
            </h2>
            <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto">
                Choisissez le niveau d'adhésion qui correspond à vos aspirations et découvrez une communauté où votre passion automobile trouve sa place parmi les plus exigeants.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="contact_membership_inquiry.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center space-x-2">
                    <span>Demander une Adhésion</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
                <a href="javascript:void(0)" class="btn-secondary text-lg px-8 py-4">
                    Télécharger la Brochure
                </a>
            </div>
            <p class="text-sm text-text-secondary mt-6">
                Réponse sous 24h • Consultation gratuite • Sans engagement
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-background py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <svg class="w-10 h-10 text-accent" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M12 20h16M20 12v16" stroke="currentColor" stroke-width="2"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="font-montserrat font-bold text-xl">Global Auto Club</span>
                    </div>
                    <p class="text-background/80 mb-6 max-w-md">
                        La communauté automobile exclusive qui transforme votre passion en expériences extraordinaires. Rejoignez l'élite des enthousiastes automobiles.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center hover:bg-accent hover:text-primary transition-all duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-6">Navigation</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-background/80 hover:text-accent transition-colors duration-300">Accueil</a></li>
                        <li><a href="membership_benefits.html" class="text-background/80 hover:text-accent transition-colors duration-300">Adhésion</a></li>
                        <li><a href="javascript:void(0)" class="text-background/80 hover:text-accent transition-colors duration-300">À Propos</a></li>
                        <li><a href="javascript:void(0)" class="text-background/80 hover:text-accent transition-colors duration-300">Événements</a></li>
                        <li><a href="contact_membership_inquiry.html" class="text-background/80 hover:text-accent transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-6">Contact</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-background/80">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            contact@globalautoclub.fr
                        </li>
                        <li class="flex items-center text-background/80">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +33 1 23 45 67 89
                        </li>
                        <li class="flex items-start text-background/80">
                            <svg class="w-5 h-5 mr-3 mt-1 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>123 Avenue des Champs-Élysées<br />75008 Paris, France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-background/20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-background/60 text-sm mb-4 md:mb-0">
                        © 2025 Global Auto Club. Tous droits réservés.
                    </p>
                    <div class="flex space-x-6 text-sm">
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Politique de Confidentialité</a>
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Conditions d'Utilisation</a>
                        <a href="javascript:void(0)" class="text-background/60 hover:text-accent transition-colors duration-300">Mentions Légales</a>
                        <a href="admin_dashboard.html" class="text-background/60 hover:text-accent transition-colors duration-300">Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Navbar background on scroll
    window.addEventListener('scroll', () => {
        const navbar = document.querySelector('nav');
        if (window.scrollY > 100) {
            navbar.classList.add('bg-secondary');
            navbar.classList.remove('bg-secondary/95');
        } else {
            navbar.classList.remove('bg-secondary');
            navbar.classList.add('bg-secondary/95');
        }
    });

    // Benefit items hover animations
    const benefitItems = document.querySelectorAll('.text-center.group');
    benefitItems.forEach(item => {
        item.addEventListener('mouseenter', () => {
            item.style.transform = 'translateY(-2px)';
        });
        
        item.addEventListener('mouseleave', () => {
            item.style.transform = 'translateY(0)';
        });
    });

    // Partner logo hover animations
    const partnerLogos = document.querySelectorAll('.shadow-minimal');
    partnerLogos.forEach(logo => {
        logo.addEventListener('mouseenter', () => {
            logo.style.transform = 'translateY(-2px) scale(1.05)';
        });
        
        logo.addEventListener('mouseleave', () => {
            logo.style.transform = 'translateY(0) scale(1)';
        });
    });
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>